#############################################################
######################## OMXPLAYER ##########################
#############################################################
omxplayer -o hdmi video.mkv
omxplayer video.mkv

#############################################################
########################## PIXEL ############################
#############################################################
startx
pkill x

#############################################################
########################### DISK ############################
#############################################################
df -h

#############################################################
########################## aliases ##########################
#############################################################
aliases

#############################################################
#################### command history ########################
#############################################################
history


