#===================== config =====================#
FROM_PATH=/home/pi/foo
TO_PATH=/home/pi/foo_synced

# MODE: copy | move | mirror
# copy: copy content to path
# move: move content to path
# mirror: sync with path, delete what
# FROM_PATH not contains
MODE=copy

# optional parameters:
# if REMOTE_SERVER_USER: None
# section diactivated, local sync enabled
REMOTE_SERVER_USER=None
REMOTE_SERVER_PASSWD=remotepassword
REMOTE_SERVER_HOST=hostname_or_ip

# After ssh-key authentication was successfully set
# delete REMOTE_SERVER_PASSWD content for
# security reasons
TMP_PASSWORD_DELETE=True
#==================================================#
