local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-56-22 22:4:8",
  "loopSlideshow" : 0,
  "filename" : "Rpitools",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "Rpitools",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "5BE405B6-BA71-46AC-BBEF-C919DEC3B9EC",
    "A5962ADB-9DD3-4DE3-929A-EE9DA775331D",
    "0BEFB8CB-4B95-412C-BD4E-8C77429670F0",
    "A382908C-F92D-46F1-875D-03EA166C46AD",
    "407B8D79-9792-4988-B04B-4EE26CF97566",
    "6480BE0B-886F-4059-9245-B33AFBD34C4B",
    "FFA5E1E9-FDDC-4249-B094-44B3D45757EC"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1920,
  "slideHeight" : 1080,
  "slideCount" : 7,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue-Medium",
    "HelveticaNeue",
    "HelveticaNeue-BoldItalic",
    "Helvetica",
    "GillSans"
  ]
} )